spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/spring_db
spring.datasource.username=root
spring.datasource.password=slivinska1999
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=update

